<!DOCTYPE html>
<html>

<head>
	<title> Hobbies </title>
</head>

<body>
	<h2>Hobbies</h2><br> 

  <a href="../index.html">Home</a>  <br> 
  
	<form>
		<!---Text Field--->
		First Name:<br>
        <input type="text" required> <br>
        Last Name:<br>
        <input type="text" required><br>
        <!---Radio Buttons--->
        Type of Hobbies <br>
        <input name="hobbies" value="outdoors" type="radio"> Outdoors <br>
        <input name="hobbies" value="art" type="radio"> Art<br>
        <input name="hobbies" value="working out" type="radio"> Working Out <br>

        <!---Drop Down---> 
        <select name="Potential Hobbies" size="2" multiple required> Hobbie Options<br>
        <option value="running"> Running</option>
        <option value="painting"> Painting</option>
        <option value="hiking"> Hiking</option>
        </select> 
        <br>

        <!---text area--->
        <textarea name="favorite" row="20" col="30" required>
          Tell us why? </textarea><br> 
          <input type="submit">
      </form>
    </body>
  </html>