<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    
    <script src="script.js"></script>
   
    <h1> Futbol Food Travel </h1>
    <h2>The right ingridents to a happy life </h2>
    <a href="pages/aboutMe.html"> About Me </a> 
    
    <a id="futbol1" href="http://www.google.com"> 
    <img src="images/futbol1.jpg" alt="world cup image" 
    width="200px" height="200px"
    class="rounded"/> 
    </a> 
    
    <p sytle="color:white;">
      Bacon ipsum dolor amet t-bone bresaola pork chop ham hock, ribeye drumstick doner salami venison sausage. Shank landjaeger turkey swine jowl. Alcatra pancetta capicola meatball. Prosciutto short loin pork chop, swine buffalo frankfurter biltong fatback ribeye hamburger. Chuck porchetta bresaola jerky picanha ground round swine. Turkey capicola pork chop, short loin jerky beef ribs boudin burgdoggen filet mignon cupim picanha drumstick flank ham hock. Porchetta pastrami brisket burgdoggen, drumstick doner pancetta sirloin pork belly hamburger prosciutto spare ribs ham hock tri-tip.
</p>
 <img src="images/mercado.jpg" alt="image of food" 
 height="200px" width="300px"/>

<p style="color:green;">

Salami tongue frankfurter swine, biltong alcatra meatloaf tri-tip chicken brisket. Tenderloin ground round tongue shank, pork t-bone spare ribs strip steak porchetta. Ball tip cupim tri-tip bacon sirloin, hamburger pork loin doner tail kevin tongue jowl short loin leberkas. Fatback beef pork loin flank ball tip pork. Brisket meatball cow, prosciutto chuck ball tip beef ribs ham hock. T-bone hamburger salami pork belly buffalo tongue shankle doner chicken prosciutto shank ham hock flank tenderloin rump. Frankfurter pancetta picanha pork belly capicola pork, ham hock shankle porchetta ground round venison biltong bacon sirloin.
 </p>

 <img src="images/futbol2.jpg" alt= "picture of world cup flags" hieght= "300px" width="300px"/> 
<p style="color:yellow;">
Chuck drumstick tenderloin ball tip filet mignon strip steak prosciutto kielbasa boudin turducken jerky. Meatball jerky bacon brisket shankle salami. Jowl ham hock pork loin, drumstick beef ribs chuck ball tip shankle ham tenderloin meatball. Kevin pork loin short loin bacon fatback, swine cupim leberkas burgdoggen t-bone andouille meatloaf jerky flank. Picanha pastrami sirloin buffalo bresaola, ham hock pork chop pig. Brisket biltong strip steak flank capicola.

    </p>
    <img src="images/quetz.jpg" alt="image of quetzalcoalt"
    height="300px" width="300px"/>
    <p style ="color:red;">
    Salami tongue frankfurter swine, biltong alcatra meatloaf tri-tip chicken brisket. Tenderloin ground round tongue shank, pork t-bone spare ribs strip steak porchetta. Ball tip cupim tri-tip bacon sirloin, hamburger pork loin doner tail kevin tongue jowl short loin leberkas. Fatback beef pork loin flank ball tip pork. Brisket meatball cow, prosciutto chuck ball tip beef ribs ham hock. T-bone hamburger salami pork belly buffalo tongue shankle doner chicken prosciutto shank ham hock flank tenderloin rump. Frankfurter pancetta picanha pork belly capicola pork, ham hock shankle porchetta ground round venison biltong bacon sirloin.
    </p>
    <img src="pangea.gif" alt="gif of pangea"
    /> 

    <p sytle="color:red;">  
      Salami tongue frankfurter swine, biltong alcatra meatloaf tri-tip chicken brisket. Tenderloin ground round tongue shank, pork t-bone spare ribs strip steak porchetta. Ball tip cupim tri-tip bacon sirloin, hamburger pork loin doner tail kevin tongue jowl short loin leberkas. Fatback beef pork loin flank ball tip pork. Brisket meatball cow, prosciutto chuck ball tip beef ribs ham hock. T-bone hamburger salami pork belly buffalo tongue shankle doner chicken prosciutto shank ham hock flank tenderloin rump. Frankfurter pancetta picanha pork belly capicola pork, ham hock shankle porchetta ground round venison biltong bacon sirloin.
      </p> 
      <a href="pages/table.html"> Table </a> <br>

   <a href="pages/form.html"> Hobbies </a> <br> 
  </body>
</html>
